Gadgets information
============================================================
0x0000000000000767 : add al, 0 ; add byte ptr [rax], al ; jmp 0x714
0x0000000000000747 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x714
0x0000000000000897 : add bl, dh ; ret
0x0000000000000893 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x0000000000000895 : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000000adb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000000727 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x714
0x000000000000095e : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000000007fc : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000000894 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000000095f : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000000729 : add byte ptr [rax], al ; jmp 0x712
0x0000000000000960 : add byte ptr [rax], al ; leave ; ret
0x00000000000007fe : add byte ptr [rax], al ; pop rbp ; ret
0x000000000000089e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x817
0x0000000000000896 : add byte ptr [rax], al ; ret
0x000000000000089d : add byte ptr [rax], r8b ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x818
0x000000000000089f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x816
0x000000000000088d : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000000961 : add cl, cl ; ret
0x0000000000000737 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x714
0x0000000000000757 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x714
0x000000000000070b : add esp, 8 ; ret
0x000000000000070a : add rsp, 8 ; ret
0x0000000000000724 : and byte ptr [rax], al ; push 0 ; jmp 0x717
0x0000000000000734 : and byte ptr [rax], al ; push 1 ; jmp 0x717
0x0000000000000744 : and byte ptr [rax], al ; push 2 ; jmp 0x717
0x0000000000000754 : and byte ptr [rax], al ; push 3 ; jmp 0x717
0x0000000000000764 : and byte ptr [rax], al ; push 4 ; jmp 0x717
0x0000000000000774 : and byte ptr [rax], al ; push 5 ; jmp 0x717
0x0000000000000784 : and byte ptr [rax], al ; push 6 ; jmp 0x717
0x0000000000000701 : and byte ptr [rax], al ; test rax, rax ; je 0x711 ; call rax
0x00000000000007ec : and byte ptr [rax], al ; test rax, rax ; je 0x808 ; pop rbp ; jmp rax
0x000000000000083d : and byte ptr [rax], al ; test rax, rax ; je 0x858 ; pop rbp ; jmp rax
0x0000000000000708 : call rax
0x0000000000000a5b : cmp byte ptr [rbp - 1], 0x6e ; je 0xa69 ; jmp 0xa37
0x0000000000000abc : fmul qword ptr [rax - 0x7d] ; ret
0x00000000000008a3 : in eax, 0x5d ; jmp 0x812
0x00000000000006ff : in eax, 8 ; and byte ptr [rax], al ; test rax, rax ; je 0x713 ; call rax
0x0000000000000732 : jb 0x745 ; and byte ptr [rax], al ; push 1 ; jmp 0x719
0x0000000000000706 : je 0x70c ; call rax
0x00000000000007f1 : je 0x803 ; pop rbp ; jmp rax
0x0000000000000842 : je 0x853 ; pop rbp ; jmp rax
0x0000000000000a5f : je 0xa65 ; jmp 0xa33
0x0000000000000a5c : jge 0xa62 ; outsb dx, byte ptr [rsi] ; je 0xa68 ; jmp 0xa36
0x000000000000072b : jmp 0x710
0x00000000000008a5 : jmp 0x810
0x0000000000000a61 : jmp 0xa31
0x00000000000007f4 : jmp rax
0x0000000000000722 : jp 0x735 ; and byte ptr [rax], al ; push 0 ; jmp 0x719
0x0000000000000913 : leave ; ret
0x0000000000000a58 : mov byte ptr [rbp - 1], al ; cmp byte ptr [rbp - 1], 0x6e ; je 0xa6c ; jmp 0xa3a
0x0000000000000888 : mov byte ptr [rip + 0x2007b9], 1 ; pop rbp ; ret
0x000000000000095d : mov eax, 0 ; leave ; ret
0x00000000000008a2 : mov ebp, esp ; pop rbp ; jmp 0x813
0x000000000000088a : mov ecx, 0x1002007 ; pop rbp ; ret
0x00000000000008a1 : mov rbp, rsp ; pop rbp ; jmp 0x814
0x0000000000000912 : nop ; leave ; ret
0x0000000000000a63 : nop ; mov eax, 0 ; leave ; ret
0x00000000000009c2 : nop ; pop rbp ; ret
0x00000000000007f8 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000000ad8 : nop dword ptr [rax + rax] ; ret
0x0000000000000891 : nop dword ptr [rax] ; ret
0x0000000000000843 : or al, 0x5d ; jmp rax
0x0000000000000a5e : outsb dx, byte ptr [rsi] ; je 0xa66 ; jmp 0xa34
0x0000000000000acc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000ace : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000ad0 : pop r14 ; pop r15 ; ret
0x0000000000000ad2 : pop r15 ; ret
0x00000000000008a4 : pop rbp ; jmp 0x811
0x00000000000007f3 : pop rbp ; jmp rax
0x0000000000000acb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000acf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000000800 : pop rbp ; ret
0x0000000000000ad3 : pop rdi ; ret
0x0000000000000ad1 : pop rsi ; pop r15 ; ret
0x0000000000000acd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000726 : push 0 ; jmp 0x715
0x0000000000000736 : push 1 ; jmp 0x715
0x0000000000000746 : push 2 ; jmp 0x715
0x0000000000000756 : push 3 ; jmp 0x715
0x0000000000000766 : push 4 ; jmp 0x715
0x0000000000000776 : push 5 ; jmp 0x715
0x0000000000000786 : push 6 ; jmp 0x715
0x0000000000000742 : push 8 ; and byte ptr [rax], al ; push 2 ; jmp 0x719
0x00000000000008a0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x815
0x000000000000070e : ret
0x00000000000008ea : ret 0x8b48
0x0000000000000294 : ret 0xff7d
0x0000000000000705 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000000ae5 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000000ae4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000000007fa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000000ada : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000000704 : test eax, eax ; je 0x70e ; call rax
0x00000000000007ef : test eax, eax ; je 0x805 ; pop rbp ; jmp rax
0x0000000000000840 : test eax, eax ; je 0x855 ; pop rbp ; jmp rax
0x0000000000000703 : test rax, rax ; je 0x70f ; call rax
0x00000000000007ee : test rax, rax ; je 0x806 ; pop rbp ; jmp rax
0x000000000000083f : test rax, rax ; je 0x856 ; pop rbp ; jmp rax

Unique gadgets found: 100
